themes {
    starlight {
        text_unselected {
            base 230 230 230
            background 36 36 36
            emphasis_0 255 77 81
            emphasis_1 53 212 80
            emphasis_2 93 197 248
            emphasis_3 254 171 242
        }
        text_selected {
            base 255 255 255
            background 146 146 146
            emphasis_0 255 77 81
            emphasis_1 53 212 80
            emphasis_2 93 197 248
            emphasis_3 254 171 242
        }
        ribbon_unselected {
            base 146 146 146
            background 45 45 45
            emphasis_0 255 77 81
            emphasis_1 53 212 80
            emphasis_2 93 197 248
            emphasis_3 254 171 242
        }
        ribbon_selected {
            base 255 255 255
            background 93 197 248
            emphasis_0 255 77 81
            emphasis_1 53 212 80
            emphasis_2 233 232 54
            emphasis_3 254 171 242
        }
        table_title {
            base 255 255 255
            background 53 53 53
            emphasis_0 255 77 81
            emphasis_1 53 212 80
            emphasis_2 93 197 248
            emphasis_3 254 171 242
        }
        table_cell_unselected {
            base 230 230 230
            background 36 36 36
            emphasis_0 255 77 81
            emphasis_1 53 212 80
            emphasis_2 93 197 248
            emphasis_3 254 171 242
        }
        table_cell_selected {
            base 255 255 255
            background 45 45 45
            emphasis_0 255 77 81
            emphasis_1 53 212 80
            emphasis_2 93 197 248
            emphasis_3 254 171 242
        }
        list_unselected {
            base 230 230 230
            background 36 36 36
            emphasis_0 255 77 81
            emphasis_1 53 212 80
            emphasis_2 93 197 248
            emphasis_3 254 171 242
        }
        list_selected {
            base 255 255 255
            background 146 146 146
            emphasis_0 255 77 81
            emphasis_1 53 212 80
            emphasis_2 93 197 248
            emphasis_3 254 171 242
        }
        frame_unselected {
            base 146 146 146
            background 36 36 36
            emphasis_0 255 77 81
            emphasis_1 53 212 80
            emphasis_2 93 197 248
            emphasis_3 254 171 242
        }
        frame_selected {
            base 93 197 248
            background 36 36 36
            emphasis_0 255 77 81
            emphasis_1 53 212 80
            emphasis_2 233 232 54
            emphasis_3 254 171 242
        }
        frame_highlight {
            base 233 232 54
            background 36 36 36
            emphasis_0 255 77 81
            emphasis_1 53 212 80
            emphasis_2 93 197 248
            emphasis_3 254 171 242
        }
        exit_code_success {
            base 53 212 80
            background 36 36 36
            emphasis_0 255 255 255
            emphasis_1 255 255 255
            emphasis_2 255 255 255
            emphasis_3 255 255 255
        }
        exit_code_error {
            base 255 77 81
            background 36 36 36
            emphasis_0 255 255 255
            emphasis_1 255 255 255
            emphasis_2 255 255 255
            emphasis_3 255 255 255
        }
        multiplayer_user_colors {
            player_1 255 77 81
            player_2 53 212 80
            player_3 233 232 54
            player_4 93 197 248
            player_5 254 171 242
            player_6 36 223 196
            player_7 36 172 212
            player_8 201 201 201
            player_9 146 146 146
            player_10 255 255 255
        }
    }
}
